
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:33006/demo?characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update







